
spring.profiles.active=dev

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myboard?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=<USERNAME>
spring.datasource.hikari.password=<PASSWORD>

mybatis.configuration.map-underscore-to-camel-case=true
